# Configuration PostgreSQL Render (PRODUCTION)
spring.datasource.url=jdbc:postgresql://dpg-d4isot2119vc73en161g-a:5432/nydatabase_p98y
spring.datasource.username=nydatabase_p98y_user
spring.datasource.password=eaoxTmFpqZx0LEJkDJxZq2Ms91cG3N6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.base-path=/actuator