# Profile actif par défaut
spring.profiles.active=prod
# Configuration serveur
server.port=8080

# Configuration commune aux deux environnements
spring.application.name=DemoTP7
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

# Configuration Actuator commune
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true