# Configuration PostgreSQL Render (PRODUCTION)
spring.datasource.url=jdbc:postgresql://dpg-d4imot2119vc73emf6ig-a:5432/mydatabase
spring.datasource.username=mydatabase_p89y_user
spring.datasource.password= rnd_6yJz7x5T4jlQi4y0kVksBuD3frII
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.base-path=/actuator